#数据库用户名
userName=root
#数据库密码
password=a123
#数据库url
#url=jdbc:mysql://172.16.2.9:3306/erp_prod?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
url=jdbc:mysql://localhost:3306/rock1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#输出根目录
projectPath=/G:/java
#作者
author=lzb
#父包名
packageParent=com.lzb
#项目名
projectName=rock
#模块名
moduleName=demo
#忽略表名前綴
tablePrefix=test,jd,sys,user,demo
#includeTableName=demo_test
