##分库字段配置文件  表名=字段名
ouyi_sp_user_msg=user_id
zhh_goods=shop_id
zhh_goods_order=member_id
zhh_member_goods_meal=member_id
sys_notice=user_id
jd_goods=jd_goods_qriginal_id
test_goods_order=member_id
test_goods_order_list=member_id
test_member=member_id
test_goods_sale_cache=goods_sale_cache_id
demo_test=dept_id
#####################
